<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gyana.alltestingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".FirstFragment" />
        <activity android:name=".SecondFragment" />
        <activity android:name=".ThirdFragment" />
        <activity android:name=".Vewpagerwithtablayout" />
        <activity android:name=".TabLayoutExample" />
        <activity android:name=".TablayoutusingViewpager" />
        <activity android:name=".Test_main" />
        <activity android:name=".Test_F1" />
        <activity android:name=".Test_F2" />
        <activity android:name=".Test_F3" />
        <activity android:name=".Practiceprogramme" />
        <activity
            android:name=".Navigationbottom"
            android:label="@string/title_activity_navigationbottom" />
        <activity android:name=".RecyclerviewExample" />
        <activity android:name=".Slidingimageusingviewpager" />
        <activity android:name=".Tabhost" />
        <activity android:name=".Filterpage" />
        <activity android:name=".Fragment.FragmentToFragment" />
        <activity android:name=".Fragment.SecondTestingfragment" />
        <activity android:name=".FirebaseAuthentication" />
        <activity android:name=".AuthUiActivity" />
        <activity android:name=".Fragment.google_login" />
        <activity android:name=".AuthUi" />
        <activity android:name=".Googlelogin.Login" />
        <activity android:name=".Googlelogin.SignUpActivity" />
        <activity android:name=".Googlelogin.SignUp" />
        <activity android:name=".Googlelogin.MainActivity" />
        <activity android:name=".Authentication_firebase.SignUpActivity1" />
        <activity android:name=".Authentication_firebase.Authentication2" />
        <activity android:name=".ScrollableTabview" />
        <activity android:name=".CreatedynamicallyTextview" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".Test_getter_setter" />
        <activity android:name=".get_setter_getter_value" />
        <activity android:name=".Fragment.SearchviewFirst"></activity>
        <activity
            android:name=".Fragment.MainActivitySecond"
            android:theme="@style/AppTheme.NoActionBar">
            >
        </activity>
        <activity android:name=".Recyclerview_Example">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FragmentTestBottomBar.Bottombar"></activity>
    </application>

</manifest>