<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d24651d9f1de2a1b6214d6a7c7c4d9fca271e68f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d24651d9f1de2a1b6214d6a7c7c4d9fca271e68f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>