<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/36aa66c57057b0144dd2943ad3a5f25d4985ad1a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/36aa66c57057b0144dd2943ad3a5f25d4985ad1a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>